<!DOCTYPE html>
<html>
<head>
<title> Nolberto's Personal Webpage </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: left;
  background: #0000FF
;
  color: white;
}

.menu {
  width: 50%;
  float: left;
  padding: 0px;
  border: 0px solid red;
}

.main {
  width: 10 %;
  float: left;
  padding: 0px;
  border: 0px solid red;
}

#myDIV {
  width: 100%;
  padding: 0px 0;
  text-align: left;
  background-color: none;
  margin-top: 0px;
  display: none;
font-family: "Arial Black", Gadget, sans-serif; 
}
#myDIV2 {
  width: 100%;
  padding: 0px 0;
  text-align: left;
  background-color: none;
  margin-top: 0px;
  display: none;
font-family: "Arial Black", Gadget, sans-serif; }
#myDIV3 {
  width: 100%;
  padding: 0px 0;
  text-align: left;
  background-color: none;
  margin-top: 0px;
  display: none;
font-family: "Arial Black", Gadget, sans-serif; }
#myDIV4 {
  width: 100%;
  padding: 0px 0;
  text-align: left;
  background-color: none;
  margin-top: 0px;
  display: none;
font-family: "Arial Black", Gadget, sans-serif; }
#myDIV5 {
  width: 100%;
  padding: 0px 0;
  text-align: left;
  background-color: none;
  margin-top: 0px;
  display: none;
font-family: "Arial Black", Gadget, sans-serif; }
.button {
  background-color: #00BFFF
; /* Green */
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
font-family: "Arial Black", Gadget, sans-serif; }

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}


table, th, td {
  border: 1px solid black;
font-family: "Arial Black", Gadget, sans-serif; }

body {
  background-image: url('back.png');
}

</style>

</head>
<body>



  <h1> <font color="black"> Nolberto's Personal Webpage </font>  </h1>

<table>
<tr>
<th colspan="2" style="background-color:#0000FF ">
<iframe src="https://freesecure.timeanddate.com/clock/i7cexeoh/n421/fn2/fs18/fcfff/tc22d/ftb/bls0/brs0/bts4/btc00b/tt0" frameborder="0" width="476" height="33"></iframe>

  
  </th>
  
</tr> 

  
<tr>

   
 <td> 
   <a class="weatherwidget-io" href="https://forecast7.com/en/43d14n77d19/marion/?unit=us" data-label_1="MARION" data-label_2="WEATHER" data-font="Arial Black" data-icons="Climacons Animated" data-theme="original" data-basecolor="#ffffff" data-textcolor="#020202" data-highcolor="#fe0000" data-lowcolor="#0064f3" >MARION WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>




<a href="https://akila.nyit.edu/course/view.php?id=225" target="_blank">
  <img src="akila.png" alt="Library" style="width:100;height:100px;border:0">
</a>


<a target="_blank" href="https://guru.nyit.edu/Grades/Gradesx.aspx"><img src="flower.png" width="100" height="50" title="Guru" alt="Guru"></a>

<a target="_blank" href="https://www2012.examsoft.com/ui/examtaker/et_exams.aspx?cid=504967
"><img src="logo.png" width="300" height="50" title="Examsoft" alt="Examsoft"></a>


<a target="_blank" href="https://mail.google.com/mail/u/1/#inbox "><img src="unnamed.png" width="100" height="100" title="Gmail" alt="Gmail"></a>


<a target="_blank" href="https://github.com/cardenac1/personal
"><img src="jajaj.jpeg" width="200" height="100" title="Github" alt="Github"></a>

<a href="https://drive.google.com/drive/u/0/my-drive" target="_blank">
  <img src="drive.png.jpg" alt="Google drive" style="width:75;height:75px;border:0">
</a>

<a href="https://my.nyit.edu/campusm/home#menu" target="_blank">
  <img src="mynyit.png" alt="MyNYIT" style="width:75;height:75px;border:0">
</a>
<a href="https://www.truelearn.net/Pages/MemberHome.html
" target="_blank">
  <img src="combank.jpg" alt="Combank" style="width:100;height:100px;border:0">
</a>
  
<a href="https://piazza.com/class/kcgewsxy2sd4s?cid=1" target="_blank">
  <img src="piazza.png" alt="Library" style="width:100;height:100px;border:0">
</a>


<a href="https://nyitmedicine.mediaspace.kaltura.com/category/Class%20Year%3EClass%20of%202024/169571861" target="_blank">
  <img src="kaltura.png" alt="Library" style="width:100;height:100px;border:0">
</a>



  </td>   

<td> 
  
  
  
    <a href="http://nyit.sirsi.net/uhtbin/cgisirsi/?ps=AIiwz7etTa/E-LIBRARY/X/60/502/X" target="_blank">
  <img src="nyit.png" alt="Library" style="width:100;height:100px;border:0">
</a>
 <a href="https://www-clinicalkey-com.arktos.nyit.edu/#!/" target="_blank">
  <img src="ck.png" alt="Library" style="width:100;height:100px;border:0">
</a>

<a href="https://www.dropbox.com/home/Online%20Med%20Ed%20PDFs" target="_blank">
  <img src="dropbox.png" alt="Library" style="width:100;height:100px;border:0">
</a>

<a href="https://www-uptodate-com.arktos.nyit.edu/contents/search" target="_blank">
  <img src="upto.png" alt="Library" style="width:100;height:100px;border:0">
</a>


<a href="https://learningspace.nyit.edu/h" target="_blank">
  <img src="learning.png" alt="Library" style="width:100;height:100px;border:0">
</a>
  
<a href="https://meded-lwwhealthlibrary-com.arktos.nyit.edu/books.aspx" target="_blank">
  <img src="lww.png" alt="Library" style="width:100;height:100px;border:0">
</a>
  

</td> 


  </tr>
  
  
  <tr>
    <td> 
<p><a target="_blank" href="https://docs.google.com/spreadsheets/d/1VNN_gj_rUReNFd7ag9ZaXq0PlKO21vnr_sRVSwxSV74/edit?pli=1#gid=0">Study Plans</a></p>
<iframe src="https://docs.google.com/spreadsheets/d/1VNN_gj_rUReNFd7ag9ZaXq0PlKO21vnr_sRVSwxSV74/edit?pli=1#gid=0" height="500" width="700" style="border:none" ></iframe>


</td>


<td>  
  

  
  
      <td> <h2> Schedule </h2> <p> <iframe src="https://calendar.google.com/calendar/embed?src=njaramil%40nyit.edu&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe> </p>
</td>
    
    
    
    

  <tr>
    <td>
      

  </td>
    
  <td>

</td>

      
  </tr>



<tr> 

    <td> 
   <p><a target="_blank" href="https://docs.google.com/spreadsheets/d/11gdE2ZJH9H3GTp5xaGsL95hnzGUH0RLx-PAdUUKxTUE/edit?pli=1#gid=0"> Finances </a></p>
    <iframe src="https://docs.google.com/spreadsheets/d/11gdE2ZJH9H3GTp5xaGsL95hnzGUH0RLx-PAdUUKxTUE/edit?pli=1#gid=0" height="500" width="700" style="border:none" ></iframe>
    

</td>

    <td> <h2> Important Links </h2>  <p><a target="_blank" href="https://studentaid.gov/dashboard/"> Federal Student Aid Dashboard </a></p>
<p><a target="_blank" href="https://quod.lib.umich.edu/r/rsv/browse.html"> Holy Bible </a></p>  </td>
  </tr>

</table>

   
  
</body>
  
  
  
</html>

